{
    "recommendations": [
        "ms-python.python",
        "ms-python.debugpy",
        "ms-python.mypy-type-checker",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml",
        "bierner.markdown-mermaid",
        "stkb.rewrap"
    ]
}